\begin{figure}
    \centering
    \includegraphics[width=18cm]{fga.jpg}
\end{figure}

\begin{titlepage}
% \doublespacing
\centering

\normalfont


\vspace{0.1\textheight}
\vbox{\normalfont{UNB - UNIVERSIDADE DE BRASÍLIA\\CAMPUS GAMA}}
\large{Universidade de Brasília - UnB Gama\\}
\vspace{4cm}


\vbox{\Huge
%Nome do Trabalho
GAME DESIGN DOCUMENT

%\ver

\vspace{0.03\textheight}
\hrule }

\vbox{
%Nome da Matéria
Introdução à Jogos Eletrônicos
}
\vspace{0.3\textheight}
%Nomes
\vbox{\scshape
{}
  Game Designer: Paulo Markes
  }
\vspace{0.3cm}
{}
\centering
markes.calado@gmail.com \\
\vspace{0.2\textheight}
Brasília, DF~-~\the\year
\end{titlepage}
