[Anjuta]
Maximized=1
Geometry=1543x876+57+24

[Execution]
Run in terminal=2
Working directories=../../../ManaTeam

[File Loader]
Files=../../Game/engine/src/menu.cpp#12%%%../../Game/engine/include/menu.h#2%%%../../Game/engine/src/map.cpp#18%%%../../Game/engine/include/game.h#25%%%../../Game/engine/src/game.cpp#229

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Expand=ManaTeam%%%ManaTeam//Demo%%%ManaTeam//Game%%%ManaTeam//Game//engine%%%ManaTeam//Game//engine//include%%%ManaTeam//Game//engine//src

[Build]
Configuration list=1:Default:Game/engine%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
