NAME = babel.a

SRC_DIR = src
INC_DIR = include
OBJ_DIR = obj
LIB_DIR = lib
BIN_DIR = bin

CC = x86_64-w64-mingw32-g++
AR = ar
SDL_MINGW_ROOT = /usr/x86_64-w64-mingw32

ARFLAGS = rcs
CFLAGS = -W -Wall -pedantic -ansi -std=c++11 -MMD -g3
INCLUDES = -Iinclude `$(SDL_MINGW_ROOT)/bin/sdl2-config --cflags`
LIBS = lib/ijengine_windows.a `$(SDL_MINGW_ROOT)/bin/sdl2-config --libs` -lSDL2 -lSDL2_image -lSDL2_ttf -lmingw32

TARGET = $(LIB_DIR)/$(NAME)

GAME = $(BIN_DIR)/babel
GAME_MAIN = $(SRC_DIR)/*.cpp

SRC = ${wildcard $(SRC_DIR)/*.cpp}
OBJ = ${addprefix $(OBJ_DIR)/, ${notdir ${SRC:.cpp=.o}}} 

.PHONY: clean depend

all: $(GAME)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	@echo Building $^ ...
	@mkdir -p $(OBJ_DIR) $(LIB_DIR) $(BIN_DIR)
	@$(CC) -c $(CFLAGS) $(INCLUDES) $< -o $@

$(GAME): $(OBJ)
	@echo Builting executable...
	@$(CC) $(CFLAGS) $(INCLUDES) $(GAME_MAIN) $(OBJ) -o $@.exe $(LIBS)
	@echo --- Done

clean:
	@echo Cleaning...
	@find . -name *.o -exec rm {} \;
	@find . -name *.d -exec rm {} \;
	@find . -name *.dll -exec rm {} \;
	@rm -rf *~ *.o bin out.txt obj lib/babel.a
	@rm -f *.dll
	@rm -f LICENSES.txt

dist-clean: clean
	@find . -name *.a -exec rm {} \;

-include $(OBJ:.o=.d)
