\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage{indentfirst}
\input{capa.tex}

\begin{document}


\section{Apresentação e resumo do jogo}
     O objetivo desse documento é apresentar as características principais do jogo 7 Keys, sua história, mecânicas etc.
     O jogo baseia-se em dois gêneros: stealth e roguelike. Stealth é um gênero onde o jogador precisa evitar ser notado, utilizando da furtividade para evadir ou elaborar emboscadas para os antagonistas. Jogos do gênero empregam mecânicas como se esconder na sombra, em objetos do cenário, disfarces, e barulhos que podem alertar os inimigos. Roguelike é um subgênero, geralmente de jogos de RPG, que é caracterizado pela geração de mapas aletórios durante a partida, mapas baseados em tile e permanent death.

\section{A história do jogo}
    O jogo conta a história de Edmond Gauthier, um sargento francês que durante a 2ª Guerra Mundial é capturado pelo exército alemão e é colocado em um sanatório para realização de experimentos médicos. Lá ele é constantemente assombrado por fantasmas de seu passado, portanto vive sempre sobre a influência de fortes medicações. 
    Um dia, durante reparos no sistema de segurança do sanatório, uma pane elétrica ocorre em todo o prédio, destravando quase todas as portas das salas onde se encontra os “pacientes”. Agora, embora sem saber ao certo quem ele é ou mesmo por que ele está ali, só existe um desejo: fugir. Então inicia-se uma busca pela saída do prédio, e ao longo desse caminho, Edmond terá que enfrentar não só os guardas que estão tentando conter os prisioneiros, mas seus próprios fantasmas que insistem em assombrá-lo.
    
\section{Principais Características}
\subsection{Objetivo do jogo}
O principal objetivo do jogo é fugir do sanatório. O jogador começa o jogo no sétimo andar e precisa alcançar o térreo. Para finalizar cada fase será necessário encontrar uma chave específica que abra a porta que dá acesso ao andar inferior.

\subsection{Hide 'n Seek}
A base do jogo é o stealth, então é fundamental que o jogador utilize tudo ao seu dispor para despistar os guardas que estão espalhados pelo sanatório à busca dos internos que estão espalhados pelo prédio. O principal elemento de furtividade será as sombras, onde alguns policiais não conseguem ver direito. No entanto, ao permanecer por muito tempo imóvel na sombra, fantasmas do passado começam a aparecer e assombrar o personagem principal, evitando que o jogador fique sem atividade por um longo período in game.

\subsection{Os fantasmas}
O jogador convive constantemente com alguns fantasmas de seu passado, que são na verdade representações de mortes que ocorreram na vida dele que o afetaram de forma quase que permanente. Ao permanecer muito tempo nas sombras, esses fantasmas surgem para atacá-lo. Por se tratar de fantasmas que só existem dentro da mente do personagem principal, não é possível combatê-los, apenas correr para a luz para que os mesmos desapareçam. Ao longo das fases o personagem vai se recordando do seu passado, compreendendo melhor o fantasma e o que ele de fato representa.

\subsection{Barra de sanidade}
O personagem possui uma barra de sanidade. Essa barra diminui toda vez que o personagem assassinar alguém, independentemente de quem seja (contando que não seja um louco). Com a barra de sanidade baixa, o(s) fantasma(s) da fase pode aparecer mais rápido quando você fica nos pontos escuros da fase. Para aumentar a sanidade, o personagem precisará se medicar, e se medicando, você acaba perdendo um pouco da velocidade temporariamente. 

\section{Público alvo e Plataforma}
Inicialmente a proposta de jogo é fundamentada no desenvolvimento para computadores. De acordo com desempenho do jogo no computador, poderá ser analisada a adaptação para outras plataformas.
O público alvo desse jogo serão todas aquelas que se agradam de jogos onde a tensão seja constante e seja necessário avaliar suas ações, pois cada escolha afeta diretamente no desenvolvimento do jogo. No entanto, como a proposta do jogo envolve elementos como fantasmas, sanatório entre outros, é interessante que o público alvo desse jogo tenha uma idade mínima de 16 anos, para maior compreensão da história e objetivos do jogo.

\section{Controles e Interface do Usuário}
O jogador poderá usar como forma de controle para o jogo o teclado do computador ou ainda controles para computadores, mais conhecidos como joysticks. As funções de cada botão no jogo serão discutidas mais a frente. Basicamente o jogador poderá se locomover em todas as direções, e possuirá de 4 a 6 botões de ação, de acordo com os itens que o mesmo possuir.Segue abaixo exemplos de como seriam as possíveis teclas de comando no teclado e no joystick.

\section{Contato da Equipe}
Para entrar em contato com a equipe Mana Team, por favor, envie um email para: manateam.entertainment@gmail.com e responderemos tão logo pudermos.
\end{document}
